# RoutineTimer

./: build.gradle  settings.gradle
app/: build.gradle  changelog.txt  google-services.json
app/src/androidTest/java/com/example/routinetimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/threateningcodecomments/routinetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/accessibility/: CountdownService.kt  CountdownSettings.kt  MyLog.java  ResourceClass.kt  Routine.kt  Tile.kt  UIContainer.kt
app/src/main/java/adapters/: ItemMoveCallback.kt  MyViewHolder.kt  OnStartDragListener.kt  OrganizeRoutineAdapter.kt  SelectRoutineRVAdapter.kt
app/src/main/java/com/example/routinetimer/: CardStorageClass.java  MainActivity.java  MyLog.java  ResourceClass.java  SetRoutine.java  Tile.java
app/src/main/java/de/threateningcodecomments/accessibility/: AlarmSettings.kt  CountdownSettings.kt  Day.kt  EditIntegerPreference.kt  JPopupMenu.kt  MyLog.java  ObservableList.kt  ObservableMap.kt  OnSwipeTouchListener.kt  RC.kt  ResetSettings.kt  ResourceClass.kt  Routine.kt  TestButtonRun.kt  Tile.kt  TileData.kt  UIContainer.kt
app/src/main/java/de/threateningcodecomments/adapters/: CVButtonHandler.kt  CVTogglebuttonHandler.kt  ContextButtonHandler.kt  DropdownArrayAdapter.kt  IconRVAdapter.kt  ItemMoveCallback.kt  MyViewHolder.kt  OnStartDragListener.kt  OrganizeRoutineAdapter.kt  SelectRoutineRVAdapter.kt  TileSettingsViewpagerAdapter.kt
app/src/main/java/de/threateningcodecomments/data/: AlarmSettings.kt  CountdownSettings.kt  Day.kt  ResetSettings.kt  Routine.kt  TapSettings.kt  Tile.kt  TileData.kt  TileEvent.kt
app/src/main/java/de/threateningcodecomments/routinetimer/: App.kt  CardStorageClass.java  DEPRECATED_SetRoutine.java  EditContinuousRoutineFragment.kt  EditSequentialRoutineFragment.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt  MyLog.java  ResourceClass.java  ResourceClass.kt  Routine.java  Routine.kt  RunContinuousRoutine.kt  RunContinuousRoutineFragment.kt  RunSequentialRoutine.kt  SelectEditRoutineFragment.kt  SelectRoutine.java  SelectRoutineFragment.kt  SelectRoutineRVAdapter.kt  SelectRunRoutineFragment.kt  SetRoutine.java  SettingsFragment.kt  StartFragment.kt  TestForRoutines.java  Tile.java  Tile.kt  TileSettingsFragment.kt
app/src/main/java/de/threateningcodecomments/services_etc/: CountdownService.kt  CountingService.kt  MyBroadcastReceiver.kt  TileEventService.kt  TileTimer.kt
app/src/main/java/de/threateningcodecomments/views/: ContinuousTile.kt  CustomDrawables.kt  EditIntegerPreference.kt  TileSettingsMain.kt  WeekdayPicker.kt
app/src/main/res/: errors
app/src/main/res/anim/: collapse_tile_left.xml  collapse_tile_right.xml  expand_tile_left.xml  expand_tile_right.xml  scale_down.xml  scale_down_vertical.xml  scale_up.xml  scale_up_slow.xml  scale_up_vertical.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_up.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: black_dashed_outline.xml  border.xml  border_bottom.xml  cardview_background.xml  ic_12h.xml  ic_9h.xml  ic_baseline_error_outline_24.xml  ic_calendar.xml  ic_countdown_time.xml  ic_defaultdrawable.xml  ic_drag.xml  ic_logo.xml  ic_minus.xml  ic_mode_count_down.xml  ic_mode_count_up.xml  ic_mode_icon.xml  ic_reset_off.xml  ic_reset_on.xml  ic_sitting.xml  ic_testdraw.xml  ic_time_custom.xml  ic_time_elapsed.xml  ic_time_now.xml  ic_today.xml  ic_tomorrow.xml  ic_total_time_elapsed.xml  ic_yesterday.xml  outline_circle.xml  white_dashed_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_select_routine.xml  activity_set_routine.xml  activity_test_for_activitys.xml  custom_noti_layout.xml  cvl_tile_settings_main.xml  fragment_edit_continuous_routine.xml  fragment_edit_sequential_routine.xml  fragment_run_continuous_routine.xml  fragment_run_sequential_routine.xml  fragment_select_routine.xml  fragment_start.xml  fragment_tile_settings.xml  layout_color_select_mode.xml  layout_colordialog.xml  layout_organize_sequential_routine.xml  layout_tile_settings_appearance.xml  layout_tile_settings_common.xml  layout_tile_settings_timing.xml  layout_weekday_picker.xml  recyclerview_viewholder.xml  view_continuous_tile_left.xml  viewholder_edit_tile.xml  viewholder_icon.xml  viewholder_run_tile.xml  viewholder_small_tile.xml
app/src/main/res/menu/: menu_select_routine.xml  select_routine_contextmenu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_tile_settings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/routinetimer/: ExampleUnitTest.java
app/src/test/java/de/threateningcodecomments/routinetimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other resources/: logo.pdn  mode_countdown.xml  mode_countup.xml
other resources/keystore/: private_key.pepk  upload-keystore.jks
