<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_SelectRoutine_contextMenu_delete"
        android:title="@string/str_menu_SelectRoutine_contextMenu_delete" />

    <item
        android:id="@+id/menu_SelectRoutine_contextMenu_duplicate"
        android:title="@string/str_menu_SelectRoutine_contextMenu_duplicate" />

</menu>