<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="de.threateningcodecomments.routinetimer.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_selectEditRoutineFragment"
            app:destination="@id/selectEditRoutineFragment" />
        <action
            android:id="@+id/action_startFragment_to_selectRunRoutineFragment"
            app:destination="@id/selectRunRoutine" />
    </fragment>

    <fragment
        android:id="@+id/selectEditRoutineFragment"
        android:name="de.threateningcodecomments.routinetimer.SelectEditRoutineFragment"
        android:label="SelectRoutineFragment">
        <action
            android:id="@+id/action_selectRoutineFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_selectRoutineFragment_to_editSequentialRoutineFragment"
            app:destination="@id/editSequentialRoutineFragment" />
        <action
            android:id="@+id/action_selectRoutineFragment_to_editContinuousRoutineFragment"
            app:destination="@id/editContinuousRoutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSequentialRoutineFragment"
        android:name="de.threateningcodecomments.routinetimer.EditSequentialRoutineFragment"
        android:label="fragment_edit_sequential_routine"
        tools:layout="@layout/fragment_edit_sequential_routine">
        <action
            android:id="@+id/action_editSequentialRoutineFragment_to_selectRoutineFragment"
            app:destination="@id/selectEditRoutineFragment" />
        <argument
            android:name="routinePosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editContinuousRoutineFragment"
        android:name="de.threateningcodecomments.routinetimer.EditContinuousRoutineFragment"
        android:label="fragment_edit_continuous_routine"
        tools:layout="@layout/fragment_edit_continuous_routine">
        <action
            android:id="@+id/action_editContinuousRoutineFragment_to_selectRoutineFragment"
            app:destination="@id/selectEditRoutineFragment" />
        <argument
            android:name="routineUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectRunRoutine"
        android:name="de.threateningcodecomments.routinetimer.SelectRunRoutineFragment"
        android:label="SelectRunRoutine">
        <action
            android:id="@+id/action_selectRunRoutine_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_selectRunRoutine_to_runContinuousRoutine"
            app:destination="@id/runContinuousRoutine" />
    </fragment>
    <fragment
        android:id="@+id/runContinuousRoutine"
        android:name="de.threateningcodecomments.routinetimer.RunContinuousRoutine"
        android:label="fragment_run_continuous_routine"
        tools:layout="@layout/fragment_run_continuous_routine">
        <action
            android:id="@+id/action_runContinuousRoutine_to_selectRunRoutine"
            app:destination="@id/selectRunRoutine" />
    </fragment>
</navigation>