<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="de.threateningcodecomments.routinetimer.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_selectEditRoutineFragment"
            app:destination="@id/selectRoutineFragment" />
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_startFragment_to_editSequentialRoutineFragment"
            app:destination="@id/editSequentialRoutineFragment" />
        <action
            android:id="@+id/action_startFragment_to_editContinuousRoutineFragment"
            app:destination="@id/editContinuousRoutineFragment" />
        <action
            android:id="@+id/action_startFragment_to_runContinuousRoutine"
            app:destination="@id/runContinuousRoutine" />
        <action
            android:id="@+id/action_startFragment_to_tileSettingsFragment"
            app:destination="@id/tileSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectRoutineFragment"
        android:name="de.threateningcodecomments.routinetimer.SelectRoutineFragment"
        android:label="SelectRoutineFragment">
        <action
            android:id="@+id/action_selectRoutineFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_selectRoutineFragment_to_editSequentialRoutineFragment"
            app:destination="@id/editSequentialRoutineFragment" />
        <action
            android:id="@+id/action_selectRoutineFragment_to_editContinuousRoutineFragment"
            app:destination="@id/editContinuousRoutineFragment" />
        <action
            android:id="@+id/action_selectEditRoutineFragment_to_runContinuousRoutine"
            app:destination="@id/runContinuousRoutine" />
        <action
            android:id="@+id/action_selectRoutineFragment_to_runSequentialRoutine"
            app:destination="@id/runSequentialRoutine" />
    </fragment>
    <fragment
        android:id="@+id/editSequentialRoutineFragment"
        android:name="de.threateningcodecomments.routinetimer.EditSequentialRoutineFragment"
        android:label="fragment_edit_sequential_routine"
        tools:layout="@layout/fragment_edit_sequential_routine">
        <action
            android:id="@+id/action_editSequentialRoutineFragment_to_selectRoutineFragment"
            app:destination="@id/selectRoutineFragment" />
        <argument
            android:name="routineUid"
            app:argType="string" />
        <action
            android:id="@+id/action_editSequentialRoutineFragment_to_tileSettingsFragment"
            app:destination="@id/tileSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editContinuousRoutineFragment"
        android:name="de.threateningcodecomments.routinetimer.EditContinuousRoutineFragment"
        android:label="fragment_edit_continuous_routine"
        tools:layout="@layout/fragment_edit_continuous_routine">
        <action
            android:id="@+id/action_editContinuousRoutineFragment_to_selectRoutineFragment"
            app:destination="@id/selectRoutineFragment" />
        <argument
            android:name="routineUID"
            app:argType="string" />
        <action
            android:id="@+id/action_editContinuousRoutineFragment_to_tileSettingsFragment"
            app:destination="@id/tileSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/runContinuousRoutine"
        android:name="de.threateningcodecomments.routinetimer.RunContinuousRoutineFragment"
        android:label="fragment_run_continuous_routine"
        tools:layout="@layout/fragment_run_continuous_routine">
        <action
            android:id="@+id/action_runContinuousRoutine_to_selectEditRoutineFragment"
            app:destination="@id/selectRoutineFragment" />
        <argument
            android:name="routineUid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/runSequentialRoutine"
        android:name="de.threateningcodecomments.routinetimer.RunSequentialRoutine"
        android:label="fragment_run_sequential_routine"
        tools:layout="@layout/fragment_run_sequential_routine" >
        <action
            android:id="@+id/action_runSequentialRoutine_to_selectRoutineFragment"
            app:destination="@id/selectRoutineFragment" />
        <argument
            android:name="routineUid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.threateningcodecomments.routinetimer.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/tileSettingsFragment"
        android:name="de.threateningcodecomments.routinetimer.TileSettingsFragment"
        android:label="TileSettingsFragment" >
        <action
            android:id="@+id/action_tileSettingsFragment_to_editSequentialRoutineFragment"
            app:destination="@id/editSequentialRoutineFragment" />
        <action
            android:id="@+id/action_tileSettingsFragment_to_editContinuousRoutineFragment"
            app:destination="@id/editContinuousRoutineFragment" />
        <argument
            android:name="routineUid"
            app:argType="string" />
        <argument
            android:name="tileUid"
            app:argType="string" />
    </fragment>
</navigation>