<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_SelectRoutine_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionName="container"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_SelectRoutine_appBar"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctbl_SelectRoutine_collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:theme="@style/routineToolbarLayout"
            app:collapsedTitleTextAppearance="?attr/textAppearanceHeadline5"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom|center"
            app:expandedTitleMarginBottom="70dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="?attr/textAppearanceHeadline2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_SelectRoutine_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textAlignment="center"
                android:theme="@style/routineToolbar"
                app:layout_collapseMode="pin"
                app:title="Routines" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_SelectRoutine_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_SelectRoutine_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/str_fab_SelectRoutine_add"
        android:tint="@android:color/white"
        app:icon="@drawable/ic_add"
        app:layout_anchor="@id/ab_SelectRoutine_appBar"
        app:layout_anchorGravity="bottom|end" />

    <FrameLayout
        android:id="@+id/fl_SelectRoutine_createRoutine_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/v_SelectRoutine_createRoutine_deselectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_SelectRoutine_createRoutine_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50sp"
            app:cardCornerRadius="@dimen/dimen_cardViewCornerRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/str_tv_SelectRoutine_createRoutine_info"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_tv_EditRoutine_sequential_tileName"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_textFieldCorners"
                    app:boxCornerRadiusTopStart="@dimen/dimen_textFieldCorners"
                    app:endIconMode="clear_text"
                    app:shapeAppearance="@style/textInputShape">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_EditRoutine_sequential_routine_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/dropdownsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_dd_SelectRoutine_createRoutine_mode"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_textFieldCorners"
                    app:boxCornerRadiusTopStart="@dimen/dimen_textFieldCorners"
                    app:shapeAppearance="@style/dropdownsShape">

                    <AutoCompleteTextView
                        android:id="@+id/dd_SelectRoutine_createRoutine_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_SelectRoutine_createRoutine_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/str_btn_SelectRoutine_createRoutine_save" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>