<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="12sp"
    tools:context=".RunSequentialRoutine">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_RunRoutine_sequential_restartButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv_RunRoutine_sequential_pauseButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:shapeAppearanceOverlay="@style/restartButtonShapeOverlay" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_RunRoutine_sequential_pauseButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_RunRoutine_sequential_restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/cv_RunRoutine_sequential_restartButton"
        app:layout_constraintTop_toTopOf="@id/cv_RunRoutine_sequential_restartButton"
        app:shapeAppearanceOverlay="@style/deleteButtonShapeOverlay" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_RunRoutine_sequential_resetIcon"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:elevation="1dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:src="@drawable/ic_restart"
        app:layout_constraintBottom_toBottomOf="@id/cv_RunRoutine_sequential_restartButton"
        app:layout_constraintEnd_toEndOf="@id/cv_RunRoutine_sequential_restartButton"
        app:layout_constraintStart_toStartOf="@id/cv_RunRoutine_sequential_restartButton"
        app:layout_constraintTop_toTopOf="@id/cv_RunRoutine_sequential_restartButton" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_RunRoutine_sequential_pauseIcon"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:elevation="1dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/cv_RunRoutine_sequential_pauseButton"
        app:layout_constraintEnd_toEndOf="@id/cv_RunRoutine_sequential_pauseButton"
        app:layout_constraintStart_toStartOf="@id/cv_RunRoutine_sequential_pauseButton"
        app:layout_constraintTop_toTopOf="@id/cv_RunRoutine_sequential_pauseButton"
        tools:src="@drawable/ic_pause" />

    <View
        android:id="@+id/v_RunRoutine_sequential_touchTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fui_transparent"
        android:clickable="true"
        android:elevation="-2dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_RunRoutine_sequential_info_routineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Routine name" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:cardCornerRadius="@dimen/dimen_cardViewCornerRadius"
        app:layout_constraintBottom_toBottomOf="@id/tv_RunRoutine_sequential_info_routineName"
        app:layout_constraintEnd_toEndOf="@id/tv_RunRoutine_sequential_info_routineName"
        app:layout_constraintStart_toStartOf="@id/tv_RunRoutine_sequential_info_routineName"
        app:layout_constraintTop_toTopOf="@id/tv_RunRoutine_sequential_info_routineName" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CC5C5C5C"
        app:layout_constraintBottom_toBottomOf="@id/sp_RunRoutine_sequential_mainBottom"
        app:layout_constraintTop_toTopOf="@id/sp_RunRoutine_sequential_mainTop" />

    <Space
        android:id="@+id/sp_RunRoutine_sequential_mainTop"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_RunRoutine_sequential_1" />

    <Space
        android:id="@+id/sp_RunRoutine_sequential_mainBottom"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tile_RunRoutine_sequential_1" />

    <de.threateningcodecomments.views.ContinuousTile
        android:id="@+id/tile_RunRoutine_sequential_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/tile_RunRoutine_sequential_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.threateningcodecomments.views.ContinuousTile
        android:id="@+id/tile_RunRoutine_sequential_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_RunRoutine_sequential_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_RunRoutine_sequential_0" />

    <de.threateningcodecomments.views.ContinuousTile
        android:id="@+id/tile_RunRoutine_sequential_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tile_RunRoutine_sequential_1" />

    <de.threateningcodecomments.views.ContinuousTile
        android:id="@+id/tile_RunRoutine_sequential_temp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tile_RunRoutine_sequential_2"
        app:layout_constraintTop_toTopOf="@id/tile_RunRoutine_sequential_2" />

</androidx.constraintlayout.widget.ConstraintLayout>