<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_EditRoutine_continuous_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:transitionName="editCRoutineRoot"
    tools:context=".EditContinuousRoutineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputDiscreteStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/unrelatedElementsSpacing"
            android:layout_marginTop="50sp"
            android:hint="@string/str_tv_EditRoutine_continuous_routineName"
            app:boxCornerRadiusTopEnd="@dimen/dimen_textFieldCorners"
            app:boxCornerRadiusTopStart="@dimen/dimen_textFieldCorners"
            app:shapeAppearance="@style/textInputShape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_EditRoutine_continuous_routineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:transitionName="editCRoutineName" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<LinearLayout
            android:id="@+id/ll_EditRoutine_continuous_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/relatedElementsSpacing"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_EditRoutine_continuous_firstRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:visibility="visible">

                <include
                    android:id="@+id/tile_EditRoutine_continuous_0"
                    layout="@layout/viewholder_edit_tile"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <include
                    android:id="@+id/tile_EditRoutine_continuous_1"
                    layout="@layout/viewholder_edit_tile"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_EditRoutine_continuous_secondRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:visibility="visible">

                <include
                    android:id="@+id/tile_EditRoutine_continuous_2"
                    layout="@layout/viewholder_edit_tile"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <include
                    android:id="@+id/tile_EditRoutine_continuous_3"
                    layout="@layout/viewholder_edit_tile"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_EditRoutine_continuous_thirdRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:visibility="visible">

                <include
                    android:id="@+id/tile_EditRoutine_continuous_4"
                    layout="@layout/viewholder_edit_tile"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <include
                    android:id="@+id/tile_EditRoutine_continuous_5"
                    layout="@layout/viewholder_edit_tile"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_EditRoutine_continuous_fourthRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:visibility="visible">

                <include
                    android:id="@+id/tile_EditRoutine_continuous_6"
                    layout="@layout/viewholder_edit_tile"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <include
                    android:id="@+id/tile_EditRoutine_continuous_7"
                    layout="@layout/viewholder_edit_tile"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>-->

        <GridLayout
            android:id="@+id/gl_EditRoutine_continuous_tileLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="4">

            <include
                android:id="@+id/tile_EditRoutine_continuous_0"
                layout="@layout/viewholder_edit_tile"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp" />

            <include
                android:id="@+id/tile_EditRoutine_continuous_1"
                layout="@layout/viewholder_edit_tile"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp" />

            <include
                android:id="@+id/tile_EditRoutine_continuous_2"
                layout="@layout/viewholder_edit_tile"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp" />

            <include
                android:id="@+id/tile_EditRoutine_continuous_3"
                layout="@layout/viewholder_edit_tile"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp" />

            <include
                android:id="@+id/tile_EditRoutine_continuous_4"
                layout="@layout/viewholder_edit_tile"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp" />

            <include
                android:id="@+id/tile_EditRoutine_continuous_5"
                layout="@layout/viewholder_edit_tile"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp" />

            <include
                android:id="@+id/tile_EditRoutine_continuous_6"
                layout="@layout/viewholder_edit_tile"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp" />

            <include
                android:id="@+id/tile_EditRoutine_continuous_7"
                layout="@layout/viewholder_edit_tile"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp" />

        </GridLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>