<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40sp"
    android:paddingVertical="12sp"
    tools:context=".RunSequentialRoutine">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_RunRoutine_sequential_tileMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55sp"
        app:cardCornerRadius="@dimen/dimen_cardViewCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25sp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_RunRoutine_sequential_tileIcon"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@drawable/fui_ic_twitter_bird_white_24dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_RunRoutine_sequential_tileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_tv_RunRoutine_sequential_tileName"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        app:cardCornerRadius="@dimen/dimen_cardViewCornerRadius"
        app:layout_constraintBottom_toTopOf="@id/btn_RunRoutine_sequential_pause"
        app:layout_constraintTop_toBottomOf="@+id/cv_RunRoutine_sequential_tileMain"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15sp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_RunRoutine_sequential_info_routineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_tv_RunRoutine_sequential_info_routineName"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_RunRoutine_sequential_info_currentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_tv_RunRoutine_sequential_info_currentInfo"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_RunRoutine_sequential_info_currentValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_tv_RunRoutine_sequential_info_currentValue"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_RunRoutine_sequential_info_totalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_tv_RunRoutine_sequential_info_totalInfo"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_RunRoutine_sequential_info_totalValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_tv_RunRoutine_sequential_info_totalValue"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_RunRoutine_sequential_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_RunRoutine_sequential_pause"
        app:cornerRadius="@dimen/dimen_btnCorners"
        app:layout_constraintBottom_toTopOf="@+id/ll_RunRoutine_sequential_accessibilityButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <LinearLayout
        android:id="@+id/ll_RunRoutine_sequential_accessibilityButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_RunRoutine_sequential_pause">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_RunRoutine_sequential_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_btn_RunRoutine_sequential_restartButton"
            app:cornerRadius="@dimen/dimen_btnCorners" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>