<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_EditRoutine_sequential_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="editRoutineRoot"
    tools:context=".EditSequentialRoutineFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_EditRoutine_sequential_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleImageView" />

    <LinearLayout
        android:id="@+id/ll_EditRoutine_sequential_routine_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputDiscreteStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/unrelatedElementsSpacing"
            android:layout_marginTop="50sp"
            android:hint="@string/str_tv_EditRoutine_sequential_routineName"
            app:boxCornerRadiusTopEnd="@dimen/dimen_textFieldCorners"
            app:boxCornerRadiusTopStart="@dimen/dimen_textFieldCorners"
            app:shapeAppearance="@style/textInputShape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_EditRoutine_sequential_routine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:transitionName="editRoutineRoutineName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_EditRoutine_sequential_routines_organize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_btn_EditRoutine_sequential_routines_organize"
            app:cornerRadius="@dimen/dimen_btnCorners" />

    </LinearLayout>

    <include layout="@layout/layout_color_select_mode" />

    <include
        layout="@layout/layout_organize_sequential_routine"
        android:visibility="gone" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_EditRoutine_sequential_tile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/unrelatedElementsSpacing"
        android:clickable="true"
        android:elevation="10sp"
        app:cardCornerRadius="@dimen/dimen_cardViewCornerRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_EditRoutine_sequential_tile_icon"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:transitionName="editRoutineIcon"
                app:srcCompat="@drawable/ic_defaultdrawable" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_EditRoutine_sequential_tile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="none"
                android:maxLines="1"
                android:text="@string/str_tv_EditRoutine_sequential_tileName"
                android:textSize="17sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/ll_EditRoutine_sequential_cycle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_EditRoutine_sequential_tileSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_btn_EditRoutine_sequential_tileSettings"
            app:cornerRadius="@dimen/dimen_btnCorners" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/unrelatedElementsSpacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_EditRoutine_sequential_cycle_layout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_EditRoutine_sequential_cycle_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/str_btn_EditRoutine_sequential_prev"
                app:cornerRadius="@dimen/dimen_btnCorners" />

            <Space
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_EditRoutine_sequential_cycle_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/str_btn_EditRoutine_sequential_cycle_next"
                app:cornerRadius="@dimen/dimen_btnCorners" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_EditRoutine_sequential_cycle_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorCancelDark"
            android:text="@string/str_btn_EditRoutine_sequential_cycle_delete"
            app:cornerRadius="@dimen/dimen_btnCorners" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>