<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <!--Mode-->
        <de.threateningcodecomments.views.TileSettingsMain
            android:id="@+id/ml_TileSettings_timing_mode_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editLayoutIsVisible="true"
            app:hasSummary="true"
            app:name="Mode"
            app:src="@drawable/ic_mode_icon">

            <LinearLayout
                android:id="@+id/ll_TileSettings_timing_mode_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20sp"
                android:paddingBottom="10sp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/dropdownsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_dd_SelectRoutine_createRoutine_mode"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_textFieldCorners"
                    app:boxCornerRadiusTopStart="@dimen/dimen_textFieldCorners"
                    app:shapeAppearance="@style/dropdownsShape">

                    <AutoCompleteTextView
                        android:id="@+id/dd_TileSettings_timing_mode_editDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </de.threateningcodecomments.views.TileSettingsMain>

        <!--Reset Settings-->
        <de.threateningcodecomments.views.TileSettingsMain
            android:id="@+id/ml_TileSettings_timing_reset_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasSummary="false"
            app:name="Resets"
            app:src="@drawable/ic_reset_off">

            <!--EditLayout reset-->
            <LinearLayout
                android:id="@+id/ll_TileSettings_timing_reset_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_TileSettings_timing_resets_on"
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        app:cardCornerRadius="0sp"
                        app:cardElevation="0sp"
                        app:layout_constraintEnd_toStartOf="@id/cv_TileSettings_timing_resets_off"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_TileSettings_timing_resets_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="On" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_TileSettings_timing_resets_off"
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        app:cardCornerRadius="0sp"
                        app:cardElevation="0sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cv_TileSettings_timing_resets_on"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_TileSettings_timing_resets_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="Off"
                            android:textAlignment="center" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_TileSettings_timing_reset_setReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_TileSettings_timing_reset_editInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Reset every "
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/atv_TileSettings_timing_reset_amount"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/dropdownsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="unit"
                        app:boxCornerRadiusTopEnd="@dimen/dimen_textFieldCorners"
                        app:boxCornerRadiusTopStart="@dimen/dimen_textFieldCorners"
                        app:errorEnabled="true"
                        app:shapeAppearance="@style/dropdownsShape">

                        <AutoCompleteTextView
                            android:id="@+id/dd_TileSettings_timing_reset_editDropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_TileSettings_timing_datePicker_dateAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_TileSettings_timing_reset_datePicker_title"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/dimen_btnCorners" />

                <de.threateningcodecomments.views.WeekdayPicker
                    android:id="@+id/wdp_TileSettings_timing_reset_my_weekdayPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_TileSettings_timing_reset_weekOfMonth_unitDropdown"
                    style="@style/dropdownsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:animateLayoutChanges="true"
                    android:hint="Reset"
                    android:visibility="gone"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_textFieldCorners"
                    app:boxCornerRadiusTopStart="@dimen/dimen_textFieldCorners"
                    app:errorEnabled="true"
                    app:shapeAppearance="@style/dropdownsShape">

                    <AutoCompleteTextView
                        android:id="@+id/dd_TileSettings_timing_reset_weekOfMonth_unitDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </de.threateningcodecomments.views.TileSettingsMain>

        <de.threateningcodecomments.views.TileSettingsMain
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasSummary="true"
            app:name="Alarm settings"
            app:src="@drawable/ic_mode_count_down">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_TileSettingsMain_timing_alarmSettings_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="öaslikdjf \n yeah öaslikdjf \n yeah öaslikdjf \n yeah"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </de.threateningcodecomments.views.TileSettingsMain>

        <!--Countdown settings-->
        <de.threateningcodecomments.views.TileSettingsMain
            android:id="@+id/ml_TileSettings_timing_cdTime_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            app:editLayoutIsVisible="false"
            app:hasSummary="true"
            app:name="Countdown Time">

            <LinearLayout
                android:id="@+id/ll__TileSettings_timing_cdTime_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_TileSettings_timing_cdTime_inputDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_TileSettings_timing_cdTime_timeInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30sp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:textSize="0sp"
                        android:text="@string/constStr_noTextChangedChar" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

        </de.threateningcodecomments.views.TileSettingsMain>

        <de.threateningcodecomments.views.TileSettingsMain
            android:id="@+id/ml_TileSettings_timing_reminds_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasSummary="false"
            app:name="Reminds"
            app:src="@drawable/ic_alarm">

            <LinearLayout
                android:id="@+id/ll_TileSettings_timing_reminds_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_TileSettings_timing_reminds_on"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="0sp"
                    app:cardElevation="0sp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="On"
                        android:textAlignment="center" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_TileSettings_timing_reminds_off"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="0sp"
                    app:cardElevation="0sp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Off"
                        android:textAlignment="center" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </de.threateningcodecomments.views.TileSettingsMain>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>