<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <!--Name-->
        <LinearLayout
            android:id="@+id/ll_TileSettings_common_name_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/border_bottom"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="12sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_TileSettings_common_name_icon"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/ic_edit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10sp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_TileSettings_common_name_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_TileSettings_common_name_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="summary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_TileSettings_common_name_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_TileSettings_common_name_editField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="testing! attention please"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <!--Icon-->
        <LinearLayout
            android:id="@+id/ll_TileSettings_common_icon_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/border_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12sp">

                <ImageView
                    android:id="@+id/iv_TileSettings_common_icon_icon"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/ic_defaultdrawable" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_TileSettings_common_icon_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:text="Icon"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Tilesettings_common_icon_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_TileSettings_common_icon_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:drawableStart="@drawable/ic_search" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_TileSettings_common_icon_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    app:tabMode="scrollable">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_TileSettings_common_icon_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="250sp" />
            </LinearLayout>

        </LinearLayout>

        <!--Mode-->
        <LinearLayout
            android:id="@+id/ll_TileSettings_common_mode_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/border_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12sp">

                <ImageView
                    android:id="@+id/iv_TileSettings_common_mode_icon"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/ic_mode_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_TileSettings_common_mode_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mode"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_TileSettings_common_mode_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="summary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_TileSettings_common_mode_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_TileSettings_common_mode_cut"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="0sp"
                    app:cardElevation="0sp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Count up"
                        android:textAlignment="center" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_TileSettings_common_mode_cdt"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="0sp"
                    app:cardElevation="0sp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Count down"
                        android:textAlignment="center" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

        <!--Color-->
        <LinearLayout
            android:id="@+id/ll_TileSettings_common_color_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/border_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12sp">

                <ImageView
                    android:id="@+id/iv_TileSettings_common_color_icon"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/ic_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="10sp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_TileSettings_common_color_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/v_TileSettings_common_color_summary"
                        android:layout_width="50sp"
                        android:layout_height="15sp"
                        android:background="#9A4D8D" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_TileSettings_common_color_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10sp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_TileSettings_common_color_editLayout_hueInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hue:"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sl_TileSettings_common_color_editLayout_hueSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="360"
                    app:labelBehavior="gone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>