<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:showIn="@layout/fragment_run_continuous_routine">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_viewholder_runTile_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12sp"
        app:cardCornerRadius="@dimen/dimen_cardViewCornerRadius">

        <LinearLayout
            android:id="@+id/ll_viewholder_runTile_cardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_viewholder_runTile_infoLayout"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="20sp"
                android:paddingVertical="15sp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_viewholder_runTile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:text="Tile name!"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0sp"
                    android:layout_weight="0.02" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_viewholder_runTile_icon"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_defaultdrawable" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0sp"
                    android:layout_weight="0.2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_viewholder_runTile_totalTimeMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01:32:12"
                    android:textAlignment="center" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_viewholder_runTile_timeLayout"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_viewholder_runTile_currentTimeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_tv_viewholder_runTile_currentTime"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintBottom_toTopOf="@id/tv_viewholder_runTile_currentTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_viewholder_runTile_currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:00"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_viewholder_runTile_totalTimeInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_viewholder_runTile_currentTimeInfo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_viewholder_runTile_totalTimeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total time:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_viewholder_runTile_totalTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_viewholder_runTile_currentTime" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_viewholder_runTile_totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_viewholder_runTile_totalTimeInfo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>